
<%= if is_player?(@user_type) do %>
	<h2 class={"text-#{get_current_user_color(@user_type)}-500"}>
		Welcome <%= @current_user.username %>:
		You are 
		<span class={"text-white bg-#{get_current_user_color(@user_type)}-500"}>
			<%= get_current_user_color(@user_type) %>
		</span>
	</h2>
<% else %>
	<p>Welcome <%= @current_user.username %>, you are spectating</p>
<% end %>


<%= if is_player?(@user_type) do %>
	<GameStatus.show_for_player 
		game={@game} 
		current_user={@user_type}
	/>
<% else %>
	<GameStatus.show_for_spectator
		game={@game}
		current_user={@user_type}
	/>
<% end %>

<section class="grid grid-rows-[1fr_2fr_1fr]">

	<View.play game={@game} user_type={@user_type} />

</section>

<section>
	<Controls.panel 
		game={@game} 
		current_user={@current_user}
		user_type={@user_type}
	/>
</section>
