<h1 class="text-3xl font-bold underline">In the room <%= @roomid %></h1>

<%= if is_player?(@user_type) do %>

	<h2 class={"text-#{get_current_user_color(@user_type)}-500"}>
		Welcome <%= @current_user.username %>:
		You are 
		<span class={"text-white bg-#{get_current_user_color(@user_type)}-500"}>
			<%= get_current_user_color(@user_type) %>
		</span>
	</h2>
<% else %>
	<p>Welcome, you are spectating</p>
<% end %>


<%= if is_player?(@user_type) do %>
	<GameStatus.show_for_player 
		game={@game} 
		current_user={@current_user}
		user_type={@user_type}
	/>
<% end %>
<GameStatus.show game={@game} />

<section class="grid grid-rows-[1fr_2fr_1fr]">

	<Gobbler.list
		game={@game}
		user_type={@user_type}
		color={get_current_user_color(toggle_user_type(@user_type))}
		class="row-start-1 row-end-2"
	/>

	<Board.draw_board 
		game={@game} 
		current_user={@current_user} 
		user_type={@user_type}
		class="row-start-2 row-end-3"
	/>

	<Gobbler.list
		game={@game} 
		user_type={@user_type}
		color={get_current_user_color(@user_type)}
		class="row-start-3 row-end-4"
	/>

</section>

<div>
	<%= if not is_nil(@game.selected_gobbler) do %>
		<Gobbler.selected 
			game={@game}
			user_type={@user_type}
		/>
	<% end %>
</div>
