<h1 class="text-3xl font-bold underline">In the room <%= @roomid %></h1>

<div class="">
	<div class="grid grid-cols-3 grid-rows-3 w-1/2 max-w-xs">
		<%= for cell <- @cells do %>
		<div class="border-2">
			<button><%= cell %></button>
		</div>
		<% end %>
	</div>

	<h3>Blue gobblers</h3>
	<%= for blue_gobbler <- @blue_gobblers do %>
	<button class="p-4 bg-blue-500"><%= blue_gobbler %></button>
	<% end %>

	<h3>Orange gobblers</h3>
	<%= for orange_gobbler <- @orange_gobblers do %>
		<button
			class="p-4 bg-orange-500"
			disabled={@player_turn != :blue}
		>
			<%= orange_gobbler %>
		</button>
	<% end %>
</div>
