<h1 class="text-3xl font-bold underline">In the room <%= @roomid %></h1>

<h2 class={"text-#{get_current_user_color(@current_user, @game)}-500"}>
	Welcome <%= @current_user.username %>:
	You are <span class={"text-white bg-#{get_current_user_color(@current_user, @game)}-500"}><%= get_current_user_color(@current_user, @game) %></span>
</h2>

<GameStatus.show_for_player game={@game} current_user={@current_user}/>
<GameStatus.show game={@game} />

<div class="">

	<Gobbler.list
		game={@game}
		current_user={@current_user}
		current_player={toggle_player_turn(@user_type)}
	/>

	<Board.draw_board game={@game} current_user={@current_user} />

	<Gobbler.list
		game={@game} 
		current_user={@current_user}
		current_player={@user_type}
		/>

</div>

<div>
	<%= if not is_nil(@game.selected_gobbler) do %>
		<button class={gobbler_class(@game.player_turn)}
				phx-click="deselect-gobbler"
				disabled={not my_turn?(@current_user, @game)}>
			<%= @game.selected_gobbler.name %>
		</button>
	<% end %>
</div>
