<%= if not is_player?(@user_type) do %>
	<p>Welcome <%= @current_user.username %>, you are spectating</p>
<% end %>

<section class="game_info_box">
  <p> 180 seconds per move</p>
  <p>Best of <%= @game.match.num_games %></p>
  <p>Blue: <%= @game.blue_username %>, score: <%= get_player_score(@game, @game.blue_username) %></p>
  <p>Orange: <%= @game.orange_username %>, score: <%= get_player_score(@game, @game.orange_username) %></p>
</section>

<%= if is_player?(@user_type) do %>
	<GameStatus.show_for_player 
		game={@game} 
		user_type={@user_type}
		current_user={@user_type}
	/>
<% else %>
	<GameStatus.show_for_spectator
		game={@game}
	/>
<% end %>

<section class="grid grid-rows-[1fr_2fr_1fr]" >

	<View.play
		game={@game}
		user_type={@user_type}
		move_timers={@game.timers}
		online_status={@online_status}
	/>

</section>

<section>
	<Controls.panel 
		game={@game} 
		current_user={@current_user}
		user_type={@user_type}
	/>
</section>

<section>
	<View.spectator_count count={@spectator_count} />
</section>

