<div class="h-full grid grid-cols-lobby-desktop grid-rows-1">
	<%= if @loading do %>
		<h2>Loading...</h2>
	<% else %>
		<div class="bg-black-700">
			<h2>Welcome <span class="text-xl"><%= @current_user.username %> </span></h2>

			<p>You are in Lobby</p>
		</div>

		<div class="container grid grid-cols-3 mx-auto max-w-6xl">
			<div class="flex flex-col h-full">
				<h3 class="text-lg border-2 border-black-300 text-center">
					Current Online users: <%= map_size(@users) %>
				</h3>

				<ul class="my-4 grow">
					<%= for {user_id, user_data} <- filter_self(@users, @current_user.username) do %>
							<li class="flex my-2 items-center">
								<p class="mx-4 b-2 b-blue-300 grow"><%= user_data.username %></p>
								<Button.challenge user_data={user_data} user_id={user_id} />
							</li>
					<% end %>
				</ul>
			</div>

			<div>
				<h3 class="text-lg border-2 border-black-300 text-center">Challenges</h3>
				<ul>
					<%= if Enum.empty?(@challenges) do %>
					  <p class="text-center grow italic">None</p>
					<% else %>
						<%= for challenge <- @challenges do %>
							<div class="flex border-2 border-black-200 items-center my-2">
								<p class="grow"><%= challenge.username %> challenges you!</p>
								<Button.accept text="Accept" challenge={challenge} />
								<Button.reject text="Reject" challenge={challenge} />
							</div>
						<% end %>
					<% end %>
				</ul>
			</div>

			<div class="h-full">
				<h3 class="text-lg border-2 border-black-300 text-center">Current games</h3>
			</div>

		</div>
	<% end %>
</div>